DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cdn1
JWT_SECRET=aF8!Dx-8*44Y3T6V9g+RaVjxQnD-Jxjxdz9S8%-9n-L6&+@wfb$Zk9xY^Fg&Fpj$

PUBLISH_RSA_KEY="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANSNULRbYvCQyBODx/wGRoI9FybzRPqG\nSvN5eX1HQHQd59a4TRZjWr/ypp5ScRi56JZia8NXLOYRjD1PDRJQL2ECAwEAAQ==\n-----END PUBLIC KEY-----"
PRIVATE_RSA_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBPQIBAAJBANSNULRbYvCQyBODx/wGRoI9FybzRPqGSvN5eX1HQHQd59a4TRZj\nWr/ypp5ScRi56JZia8NXLOYRjD1PDRJQL2ECAwEAAQJBAL6iXB7W0/9FK11tVUEx\n860903UIvPYg2jpS2ebFsAYzZWXIpoAfyNB+XzFU0LEQaMzA6qMTUj2JJIgLpIaa\nBwECIQD0gj59hfM4Re4ZcjVEdCLspefQpirx7ItbYV1CQql70QIhAN6KlxX7TGDB\nlC+oG/ao2C77lPHutwqAOR+jMtYK2a6RAiEAt+9GvTzII/wPSpss0Ssgnq+LvN1U\nDxwoFX0gH9lwEBECIQCn57sc27EB46xR1K3cigIqWKlFbI3wP1RaOYD2m9Mn8QIh\nALOIeBVQElocS92U4qkvSuG4CrN6rTEpinGHGOkNdCRU\n-----END RSA PRIVATE KEY-----"